# RAssured

./: .project  pom.xml
src/main/java/RelatedApi/: API1.java  API2.java
src/main/java/com/driver/: Driver.java
src/main/java/com/utilities/: ExtentReportUtility.java  FrameworkConstants.java  JavaUtility.java  JsonUtility.java  ReadPropertyFile.java  TestDataGenerator.java
src/test/java/com/fullflow/: TestFlow1.java
